=== WHOIS ===
creation_date: 2001-08-30 00:00:00
expiration_date: 2025-08-30 00:00:00
name_servers: MYNS1.MYHAWKER.COM, MYNS2.MYHAWKER.COM, MYNS3.MYHAWKER.COM
status: Domain is Registered

=== DNS Enumeration ===
dnsrecon error:

=== Subdomains ===
[91m
                 ____        _     _ _     _   _____
                / ___| _   _| |__ | (_)___| |_|___ / _ __
                \___ \| | | | '_ \| | / __| __| |_ \| '__|
                 ___) | |_| | |_) | | \__ \ |_ ___) | |
                |____/ \__,_|_.__/|_|_|___/\__|____/|_|[0m[93m

                # Coded By Ahmed Aboul-Ela - @aboul3la
    
[94m[-] Enumerating subdomains now for szabist-isb.edu.pk[0m
[92m[-] Searching now in Baidu..[0m
[92m[-] Searching now in Yahoo..[0m
[92m[-] Searching now in Google..[0m
[92m[-] Searching now in Bing..[0m
[92m[-] Searching now in Ask..[0m
[92m[-] Searching now in Netcraft..[0m
[92m[-] Searching now in DNSdumpster..[0m
[92m[-] Searching now in Virustotal..[0m
[92m[-] Searching now in ThreatCrowd..[0m
[92m[-] Searching now in SSL Certificates..[0m
[92m[-] Searching now in PassiveDNS..[0m
[91m[!] Error: Virustotal probably now is blocking our requests[0m
[93m[-] Saving results to file: [0m[91m-[0m
[93m[-] Total Unique Subdomains Found: 2[0m
[92mspringzabdesk.szabist-isb.edu.pk[0m
[92mverify.szabist-isb.edu.pk[0m

=== HTTPX Probing ===

=== Port Scanning ===
Starting Nmap 7.95 ( https://nmap.org ) at 2025-06-11 01:42 PKT
Nmap scan report for szabist-isb.edu.pk (111.68.108.206)
Host is up (0.029s latency).
rDNS record for 111.68.108.206: szabist.edu.pk
Not shown: 13 filtered tcp ports (no-response), 1 closed tcp port (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE VERSION
53/tcp open  domain  (unknown banner: dnsmasq-)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.95%I=7%D=6/11%Time=684898EC%P=x86_64-pc-linux-gnu%r(DNSV
SF:ersionBindReqTCP,35,"\x003\0\x06\x85\x80\0\x01\0\x01\0\0\0\0\x07version
SF:\x04bind\0\0\x10\0\x03\xc0\x0c\0\x10\0\x03\0\0\0\0\0\t\x08dnsmasq-");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 32.93 seconds

=== Banner Grabbing (Nikto) ===
=== http://szabist-isb.edu.pk:80 ===
Nikto scan timed out and was terminated.

=== Technology Detection (WhatWeb) ===
https://szabist-isb.edu.pk :

